

# # MONGO_URL='mongodb+srv://swikarbaastola:yYUPXkcPs6pF2Zmo@cluster0.gjyirme.mongodb.net/?retryWrites=true&w=majority'

PORT=3000
# MONGODB_URI= mongodb+srv://@cluster0.gjyirme.mongodb.net/
# DB_NAME= Kumari_Job
# DB_USER=swikarbaastola
# DB_PASS=yYUPXkcPs6pF2Zmo


